# Intelligent-Home-Android-App

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: AreaAdapter.java  AreaCreationFragment.java  AreaCreationStatus.java  AreaListFragment.java  AreaViewHolder.java  AreasAdapter.java  CardViewHolder.java  CreationDeviceActivity.java  CreationStatus.java  DeviceAdapter.java  DeviceListFragment.java  DeviceViewHolder.java  MainActivity.java
app/src/main/java/com/example/application/activities/: AreaActivity.java  MainActivity.java
app/src/main/java/com/example/application/area/: AreaAdapter.java  AreaCreationFragment.java  AreaListFragment.java  AreaViewHolder.java
app/src/main/java/com/example/application/device/: DeviceAdapter.java  DeviceCreationFragment.java  DeviceListFragment.java  DeviceViewHolder.java
app/src/main/java/com/example/application/entity/: Area.java  Output.java
app/src/main/java/com/example/application/exception/: InvalidProcessingObjectTypeException.java  InvalidTriggerObjectTypeException.java  UnsupportedProcessingObjectTypeException.java  UnsupportedTriggerObjectTypeException.java
app/src/main/java/com/example/application/internet/: ConnectionType.java  DeviceControlAPI.java  NetworkUtil.java  RaspberryAPI.java  ServiceGenerator.java
app/src/main/java/com/example/application/models/: Area.java
app/src/main/java/com/example/application/recycler_view/: SwipeController.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_delete_24.xml  ic_edit_24.xml  ic_info_24.xml  ic_more_vert_24.xml
app/src/main/res/layout/: activity_creation_area.xml  activity_main.xml  area_item.xml  creation_device_layout.xml  device_creation_fragment.xml  device_item.xml  device_list_fragment.xml  fragment_area_creation.xml  fragment_areas_empty.xml  fragment_areas_list.xml  fragment_creation_area.xml  fragment_device_creation.xml  fragment_device_list.xml  fragment_list_areas.xml  item_area.xml  item_device.xml
app/src/main/res/menu/: cardview_actions.xml  cardview_area_actions.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
