<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            app:boxBackgroundColor="@color/background"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="25" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signal_type_filed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_field"
            android:layout_marginTop="10dp"
            android:hint="@string/signal_type"
            app:boxBackgroundColor="@color/background"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gpio_number_filed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signal_type_filed"
            android:layout_marginTop="10dp"
            android:hint="@string/gpio"
            app:boxBackgroundColor="@color/background"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reverse_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gpio_number_filed"
            android:layout_marginTop="10dp"
            android:hint="@string/inversion_of_signal"
            app:boxBackgroundColor="@color/background"
            app:boxStrokeColor="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="5" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/add"
        android:textColor="@color/background"
        app:icon="@drawable/baseline_add_24"
        app:iconTint="@color/background" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>